<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="C_ModelStoreContainer">
    <EntitySet Name="Coupons" EntityType="C_Model.Store.Coupons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="C_Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Firms" EntityType="C_Model.Store.Firms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CouponAlerts" EntityType="C_Model.Store.CouponAlerts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CouponOrders" EntityType="C_Model.Store.CouponOrders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SocialNetworkProfiles1" EntityType="C_Model.Store.SocialNetworkProfiles1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="C_Model.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_SystemAdmin" EntityType="C_Model.Store.Users_SystemAdmin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_FirmOwner" EntityType="C_Model.Store.Users_FirmOwner" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Costumer" EntityType="C_Model.Store.Users_Costumer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Coupons_SocialCoupon" EntityType="C_Model.Store.Coupons_SocialCoupon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CostumerCouponAlert" EntityType="C_Model.Store.CostumerCouponAlert" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CostumerCategories" EntityType="C_Model.Store.CostumerCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CouponCategories" EntityType="C_Model.Store.CouponCategories" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SystemAdminFirmOwner" Association="C_Model.Store.SystemAdminFirmOwner">
      <End Role="SystemAdmin" EntitySet="Users_SystemAdmin" />
      <End Role="FirmOwner" EntitySet="Users_FirmOwner" />
    </AssociationSet>
    <AssociationSet Name="CostumerSocialCoupon" Association="C_Model.Store.CostumerSocialCoupon">
      <End Role="Costumer" EntitySet="Users_Costumer" />
      <End Role="SocialCoupon" EntitySet="Coupons_SocialCoupon" />
    </AssociationSet>
    <AssociationSet Name="UserCoupon" Association="C_Model.Store.UserCoupon">
      <End Role="User" EntitySet="Users" />
      <End Role="Coupon" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="FirmOwnerFirm" Association="C_Model.Store.FirmOwnerFirm">
      <End Role="FirmOwner" EntitySet="Users_FirmOwner" />
      <End Role="Firm" EntitySet="Firms" />
    </AssociationSet>
    <AssociationSet Name="SystemAdminFirm" Association="C_Model.Store.SystemAdminFirm">
      <End Role="SystemAdmin" EntitySet="Users_SystemAdmin" />
      <End Role="Firm" EntitySet="Firms" />
    </AssociationSet>
    <AssociationSet Name="CouponCouponAlert" Association="C_Model.Store.CouponCouponAlert">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="CouponAlert" EntitySet="CouponAlerts" />
    </AssociationSet>
    <AssociationSet Name="CouponOrderCoupon" Association="C_Model.Store.CouponOrderCoupon">
      <End Role="CouponOrder" EntitySet="CouponOrders" />
      <End Role="Coupon" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="CostumerCouponOrder" Association="C_Model.Store.CostumerCouponOrder">
      <End Role="Costumer" EntitySet="Users_Costumer" />
      <End Role="CouponOrder" EntitySet="CouponOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_CostumerCouponAlert_Costumer" Association="C_Model.Store.FK_CostumerCouponAlert_Costumer">
      <End Role="Costumer" EntitySet="Users_Costumer" />
      <End Role="CostumerCouponAlert" EntitySet="CostumerCouponAlert" />
    </AssociationSet>
    <AssociationSet Name="FK_CostumerCouponAlert_CouponAlert" Association="C_Model.Store.FK_CostumerCouponAlert_CouponAlert">
      <End Role="CouponAlert" EntitySet="CouponAlerts" />
      <End Role="CostumerCouponAlert" EntitySet="CostumerCouponAlert" />
    </AssociationSet>
    <AssociationSet Name="CostumerSocialNetworkProfile" Association="C_Model.Store.CostumerSocialNetworkProfile">
      <End Role="Costumer" EntitySet="Users_Costumer" />
      <End Role="SocialNetworkProfile" EntitySet="SocialNetworkProfiles1" />
    </AssociationSet>
    <AssociationSet Name="FK_CostumerCategories_Costumer" Association="C_Model.Store.FK_CostumerCategories_Costumer">
      <End Role="Costumer" EntitySet="Users_Costumer" />
      <End Role="CostumerCategories" EntitySet="CostumerCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CostumerCategories_Categories" Association="C_Model.Store.FK_CostumerCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CostumerCategories" EntitySet="CostumerCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CouponCategories_Categories" Association="C_Model.Store.FK_CouponCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CouponCategories" EntitySet="CouponCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CouponCategories_Coupon" Association="C_Model.Store.FK_CouponCategories_Coupon">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="CouponCategories" EntitySet="CouponCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemAdmin_inherits_User" Association="C_Model.Store.FK_SystemAdmin_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="SystemAdmin" EntitySet="Users_SystemAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK_FirmOwner_inherits_User" Association="C_Model.Store.FK_FirmOwner_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="FirmOwner" EntitySet="Users_FirmOwner" />
    </AssociationSet>
    <AssociationSet Name="FK_Costumer_inherits_User" Association="C_Model.Store.FK_Costumer_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Costumer" EntitySet="Users_Costumer" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialCoupon_inherits_Coupon" Association="C_Model.Store.FK_SocialCoupon_inherits_Coupon">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="SocialCoupon" EntitySet="Coupons_SocialCoupon" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Coupons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="originalPrice" Type="float" Nullable="true" />
    <Property Name="discountPrice" Type="float" Nullable="true" />
    <Property Name="aggregatedRank" Type="float" Nullable="true" />
    <Property Name="lastDateForUse" Type="datetime" Nullable="true" />
    <Property Name="reaminingQuantity" Type="int" Nullable="true" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Firms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="city" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirmOwner_Id" Type="int" Nullable="false" />
    <Property Name="SystemAdmin_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CouponAlerts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alerType" Type="int" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Coupon_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CouponOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serialKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="recipt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isUsed" Type="bit" Nullable="false" />
    <Property Name="creditApproval" Type="nvarchar(max)" Nullable="false" />
    <Property Name="rank" Type="float" Nullable="false" />
    <Property Name="QR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="Coupons_Id" Type="int" Nullable="false" />
    <Property Name="Costumer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialNetworkProfiles1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="sendData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="recivedDData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="authToken" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Costumer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_SystemAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_FirmOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SystemAdmin_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Costumer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="age" Type="float" Nullable="false" />
    <Property Name="gender" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Coupons_SocialCoupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Costumer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CostumerCouponAlert">
    <Key>
      <PropertyRef Name="Costumer_Id" />
      <PropertyRef Name="CouponAlerts_Id" />
    </Key>
    <Property Name="Costumer_Id" Type="int" Nullable="false" />
    <Property Name="CouponAlerts_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CostumerCategories">
    <Key>
      <PropertyRef Name="Costumer_Id" />
      <PropertyRef Name="Categories_Id" />
    </Key>
    <Property Name="Costumer_Id" Type="int" Nullable="false" />
    <Property Name="Categories_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CouponCategories">
    <Key>
      <PropertyRef Name="Categories_Id" />
      <PropertyRef Name="Coupons1_Id" />
    </Key>
    <Property Name="Categories_Id" Type="int" Nullable="false" />
    <Property Name="Coupons1_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="SystemAdminFirmOwner">
    <End Role="SystemAdmin" Type="C_Model.Store.Users_SystemAdmin" Multiplicity="1" />
    <End Role="FirmOwner" Type="C_Model.Store.Users_FirmOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemAdmin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FirmOwner">
        <PropertyRef Name="SystemAdmin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CostumerSocialCoupon">
    <End Role="Costumer" Type="C_Model.Store.Users_Costumer" Multiplicity="1" />
    <End Role="SocialCoupon" Type="C_Model.Store.Coupons_SocialCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialCoupon">
        <PropertyRef Name="Costumer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCoupon">
    <End Role="User" Type="C_Model.Store.Users" Multiplicity="1" />
    <End Role="Coupon" Type="C_Model.Store.Coupons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Coupon">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FirmOwnerFirm">
    <End Role="FirmOwner" Type="C_Model.Store.Users_FirmOwner" Multiplicity="1" />
    <End Role="Firm" Type="C_Model.Store.Firms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirmOwner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Firm">
        <PropertyRef Name="FirmOwner_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SystemAdminFirm">
    <End Role="SystemAdmin" Type="C_Model.Store.Users_SystemAdmin" Multiplicity="1" />
    <End Role="Firm" Type="C_Model.Store.Firms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemAdmin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Firm">
        <PropertyRef Name="SystemAdmin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CouponCouponAlert">
    <End Role="Coupon" Type="C_Model.Store.Coupons" Multiplicity="0..1" />
    <End Role="CouponAlert" Type="C_Model.Store.CouponAlerts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CouponAlert">
        <PropertyRef Name="Coupon_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CouponOrderCoupon">
    <End Role="CouponOrder" Type="C_Model.Store.CouponOrders" Multiplicity="*" />
    <End Role="Coupon" Type="C_Model.Store.Coupons" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CouponOrder">
        <PropertyRef Name="Coupons_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CostumerCouponOrder">
    <End Role="Costumer" Type="C_Model.Store.Users_Costumer" Multiplicity="1" />
    <End Role="CouponOrder" Type="C_Model.Store.CouponOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CouponOrder">
        <PropertyRef Name="Costumer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CostumerSocialNetworkProfile">
    <End Role="Costumer" Type="C_Model.Store.Users_Costumer" Multiplicity="1" />
    <End Role="SocialNetworkProfile" Type="C_Model.Store.SocialNetworkProfiles1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworkProfile">
        <PropertyRef Name="Costumer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostumerCouponAlert_Costumer">
    <End Role="Costumer" Type="C_Model.Store.Users_Costumer" Multiplicity="1" />
    <End Role="CostumerCouponAlert" Type="C_Model.Store.CostumerCouponAlert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CostumerCouponAlert">
        <PropertyRef Name="Costumer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostumerCouponAlert_CouponAlert">
    <End Role="CostumerCouponAlert" Type="C_Model.Store.CostumerCouponAlert" Multiplicity="*" />
    <End Role="CouponAlert" Type="C_Model.Store.CouponAlerts" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CouponAlert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CostumerCouponAlert">
        <PropertyRef Name="CouponAlerts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostumerCategories_Costumer">
    <End Role="Costumer" Type="C_Model.Store.Users_Costumer" Multiplicity="1" />
    <End Role="CostumerCategories" Type="C_Model.Store.CostumerCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CostumerCategories">
        <PropertyRef Name="Costumer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostumerCategories_Categories">
    <End Role="CostumerCategories" Type="C_Model.Store.CostumerCategories" Multiplicity="*" />
    <End Role="Categories" Type="C_Model.Store.Categories" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CostumerCategories">
        <PropertyRef Name="Categories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CouponCategories_Categories">
    <End Role="Categories" Type="C_Model.Store.Categories" Multiplicity="1" />
    <End Role="CouponCategories" Type="C_Model.Store.CouponCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CouponCategories">
        <PropertyRef Name="Categories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CouponCategories_Coupon">
    <End Role="CouponCategories" Type="C_Model.Store.CouponCategories" Multiplicity="*" />
    <End Role="Coupon" Type="C_Model.Store.Coupons" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CouponCategories">
        <PropertyRef Name="Coupons1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemAdmin_inherits_User">
    <End Role="User" Type="C_Model.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SystemAdmin" Type="C_Model.Store.Users_SystemAdmin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SystemAdmin">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirmOwner_inherits_User">
    <End Role="User" Type="C_Model.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FirmOwner" Type="C_Model.Store.Users_FirmOwner" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FirmOwner">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Costumer_inherits_User">
    <End Role="User" Type="C_Model.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Costumer" Type="C_Model.Store.Users_Costumer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Costumer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialCoupon_inherits_Coupon">
    <End Role="Coupon" Type="C_Model.Store.Coupons" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SocialCoupon" Type="C_Model.Store.Coupons_SocialCoupon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialCoupon">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>