<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CostumerCategories">
    <Key>
      <PropertyRef Name="Costumer_Id" />
      <PropertyRef Name="Categories_Id" />
    </Key>
    <Property Name="Costumer_Id" Type="int" Nullable="false" />
    <Property Name="Categories_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CostumerCouponAlert">
    <Key>
      <PropertyRef Name="Costumer_Id" />
      <PropertyRef Name="CouponAlerts_Id" />
    </Key>
    <Property Name="Costumer_Id" Type="int" Nullable="false" />
    <Property Name="CouponAlerts_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CouponAlerts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alerType" Type="int" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Coupon_Id" Type="int" />
  </EntityType>
  <EntityType Name="CouponCategories">
    <Key>
      <PropertyRef Name="Categories_Id" />
      <PropertyRef Name="Coupons1_Id" />
    </Key>
    <Property Name="Categories_Id" Type="int" Nullable="false" />
    <Property Name="Coupons1_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CouponOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serialKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="recipt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isUsed" Type="bit" Nullable="false" />
    <Property Name="creditApproval" Type="nvarchar(max)" Nullable="false" />
    <Property Name="rank" Type="float" Nullable="false" />
    <Property Name="QR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="Coupons_Id" Type="int" Nullable="false" />
    <Property Name="Costumer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Coupons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="originalPrice" Type="float" />
    <Property Name="discountPrice" Type="float" />
    <Property Name="aggregatedRank" Type="float" />
    <Property Name="lastDateForUse" Type="datetime" />
    <Property Name="reaminingQuantity" Type="int" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Coupons_SocialCoupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Costumer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Firms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="city" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirmOwner_Id" Type="int" Nullable="false" />
    <Property Name="SystemAdmin_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialNetworkProfiles1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="sendData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="recivedDData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="authToken" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Costumer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Costumer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="age" Type="float" Nullable="false" />
    <Property Name="gender" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_FirmOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SystemAdmin_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_SystemAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Costumer_inherits_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Costumer" Type="Self.Users_Costumer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Costumer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostumerCategories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="CostumerCategories" Type="Self.CostumerCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CostumerCategories">
        <PropertyRef Name="Categories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostumerCategories_Costumer">
    <End Role="Users_Costumer" Type="Self.Users_Costumer" Multiplicity="1" />
    <End Role="CostumerCategories" Type="Self.CostumerCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Costumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CostumerCategories">
        <PropertyRef Name="Costumer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostumerCouponAlert_Costumer">
    <End Role="Users_Costumer" Type="Self.Users_Costumer" Multiplicity="1" />
    <End Role="CostumerCouponAlert" Type="Self.CostumerCouponAlert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Costumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CostumerCouponAlert">
        <PropertyRef Name="Costumer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostumerCouponAlert_CouponAlert">
    <End Role="CouponAlerts" Type="Self.CouponAlerts" Multiplicity="1" />
    <End Role="CostumerCouponAlert" Type="Self.CostumerCouponAlert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CouponAlerts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CostumerCouponAlert">
        <PropertyRef Name="CouponAlerts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostumerCouponOrder">
    <End Role="Users_Costumer" Type="Self.Users_Costumer" Multiplicity="1" />
    <End Role="CouponOrders" Type="Self.CouponOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Costumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CouponOrders">
        <PropertyRef Name="Costumer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostumerSocialCoupon">
    <End Role="Users_Costumer" Type="Self.Users_Costumer" Multiplicity="1" />
    <End Role="Coupons_SocialCoupon" Type="Self.Coupons_SocialCoupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Costumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Coupons_SocialCoupon">
        <PropertyRef Name="Costumer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CostumerSocialNetworkProfile">
    <End Role="Users_Costumer" Type="Self.Users_Costumer" Multiplicity="1" />
    <End Role="SocialNetworkProfiles1" Type="Self.SocialNetworkProfiles1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Costumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworkProfiles1">
        <PropertyRef Name="Costumer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CouponCategories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="CouponCategories" Type="Self.CouponCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CouponCategories">
        <PropertyRef Name="Categories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CouponCategories_Coupon">
    <End Role="Coupons" Type="Self.Coupons" Multiplicity="1" />
    <End Role="CouponCategories" Type="Self.CouponCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CouponCategories">
        <PropertyRef Name="Coupons1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CouponCouponAlert">
    <End Role="Coupons" Type="Self.Coupons" Multiplicity="0..1" />
    <End Role="CouponAlerts" Type="Self.CouponAlerts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CouponAlerts">
        <PropertyRef Name="Coupon_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CouponOrderCoupon">
    <End Role="Coupons" Type="Self.Coupons" Multiplicity="1" />
    <End Role="CouponOrders" Type="Self.CouponOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CouponOrders">
        <PropertyRef Name="Coupons_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirmOwner_inherits_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_FirmOwner" Type="Self.Users_FirmOwner" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_FirmOwner">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirmOwnerFirm">
    <End Role="Users_FirmOwner" Type="Self.Users_FirmOwner" Multiplicity="1" />
    <End Role="Firms" Type="Self.Firms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_FirmOwner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Firms">
        <PropertyRef Name="FirmOwner_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialCoupon_inherits_Coupon">
    <End Role="Coupons" Type="Self.Coupons" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Coupons_SocialCoupon" Type="Self.Coupons_SocialCoupon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Coupons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Coupons_SocialCoupon">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemAdmin_inherits_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_SystemAdmin" Type="Self.Users_SystemAdmin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_SystemAdmin">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemAdminFirm">
    <End Role="Users_SystemAdmin" Type="Self.Users_SystemAdmin" Multiplicity="1" />
    <End Role="Firms" Type="Self.Firms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_SystemAdmin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Firms">
        <PropertyRef Name="SystemAdmin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemAdminFirmOwner">
    <End Role="Users_SystemAdmin" Type="Self.Users_SystemAdmin" Multiplicity="1" />
    <End Role="Users_FirmOwner" Type="Self.Users_FirmOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_SystemAdmin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_FirmOwner">
        <PropertyRef Name="SystemAdmin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCoupon">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Coupons" Type="Self.Coupons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Coupons">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="C_ModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CostumerCategories" EntityType="Self.CostumerCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CostumerCouponAlert" EntityType="Self.CostumerCouponAlert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CouponAlerts" EntityType="Self.CouponAlerts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CouponCategories" EntityType="Self.CouponCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CouponOrders" EntityType="Self.CouponOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupons" EntityType="Self.Coupons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupons_SocialCoupon" EntityType="Self.Coupons_SocialCoupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firms" EntityType="Self.Firms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialNetworkProfiles1" EntityType="Self.SocialNetworkProfiles1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Costumer" EntityType="Self.Users_Costumer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_FirmOwner" EntityType="Self.Users_FirmOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_SystemAdmin" EntityType="Self.Users_SystemAdmin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Costumer_inherits_User" Association="Self.FK_Costumer_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Costumer" EntitySet="Users_Costumer" />
    </AssociationSet>
    <AssociationSet Name="FK_CostumerCategories_Categories" Association="Self.FK_CostumerCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CostumerCategories" EntitySet="CostumerCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CostumerCategories_Costumer" Association="Self.FK_CostumerCategories_Costumer">
      <End Role="Users_Costumer" EntitySet="Users_Costumer" />
      <End Role="CostumerCategories" EntitySet="CostumerCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CostumerCouponAlert_Costumer" Association="Self.FK_CostumerCouponAlert_Costumer">
      <End Role="Users_Costumer" EntitySet="Users_Costumer" />
      <End Role="CostumerCouponAlert" EntitySet="CostumerCouponAlert" />
    </AssociationSet>
    <AssociationSet Name="FK_CostumerCouponAlert_CouponAlert" Association="Self.FK_CostumerCouponAlert_CouponAlert">
      <End Role="CouponAlerts" EntitySet="CouponAlerts" />
      <End Role="CostumerCouponAlert" EntitySet="CostumerCouponAlert" />
    </AssociationSet>
    <AssociationSet Name="FK_CostumerCouponOrder" Association="Self.FK_CostumerCouponOrder">
      <End Role="Users_Costumer" EntitySet="Users_Costumer" />
      <End Role="CouponOrders" EntitySet="CouponOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_CostumerSocialCoupon" Association="Self.FK_CostumerSocialCoupon">
      <End Role="Users_Costumer" EntitySet="Users_Costumer" />
      <End Role="Coupons_SocialCoupon" EntitySet="Coupons_SocialCoupon" />
    </AssociationSet>
    <AssociationSet Name="FK_CostumerSocialNetworkProfile" Association="Self.FK_CostumerSocialNetworkProfile">
      <End Role="Users_Costumer" EntitySet="Users_Costumer" />
      <End Role="SocialNetworkProfiles1" EntitySet="SocialNetworkProfiles1" />
    </AssociationSet>
    <AssociationSet Name="FK_CouponCategories_Categories" Association="Self.FK_CouponCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CouponCategories" EntitySet="CouponCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CouponCategories_Coupon" Association="Self.FK_CouponCategories_Coupon">
      <End Role="Coupons" EntitySet="Coupons" />
      <End Role="CouponCategories" EntitySet="CouponCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CouponCouponAlert" Association="Self.FK_CouponCouponAlert">
      <End Role="Coupons" EntitySet="Coupons" />
      <End Role="CouponAlerts" EntitySet="CouponAlerts" />
    </AssociationSet>
    <AssociationSet Name="FK_CouponOrderCoupon" Association="Self.FK_CouponOrderCoupon">
      <End Role="Coupons" EntitySet="Coupons" />
      <End Role="CouponOrders" EntitySet="CouponOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_FirmOwner_inherits_User" Association="Self.FK_FirmOwner_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_FirmOwner" EntitySet="Users_FirmOwner" />
    </AssociationSet>
    <AssociationSet Name="FK_FirmOwnerFirm" Association="Self.FK_FirmOwnerFirm">
      <End Role="Users_FirmOwner" EntitySet="Users_FirmOwner" />
      <End Role="Firms" EntitySet="Firms" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialCoupon_inherits_Coupon" Association="Self.FK_SocialCoupon_inherits_Coupon">
      <End Role="Coupons" EntitySet="Coupons" />
      <End Role="Coupons_SocialCoupon" EntitySet="Coupons_SocialCoupon" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemAdmin_inherits_User" Association="Self.FK_SystemAdmin_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_SystemAdmin" EntitySet="Users_SystemAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemAdminFirm" Association="Self.FK_SystemAdminFirm">
      <End Role="Users_SystemAdmin" EntitySet="Users_SystemAdmin" />
      <End Role="Firms" EntitySet="Firms" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemAdminFirmOwner" Association="Self.FK_SystemAdminFirmOwner">
      <End Role="Users_SystemAdmin" EntitySet="Users_SystemAdmin" />
      <End Role="Users_FirmOwner" EntitySet="Users_FirmOwner" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCoupon" Association="Self.FK_UserCoupon">
      <End Role="Users" EntitySet="Users" />
      <End Role="Coupons" EntitySet="Coupons" />
    </AssociationSet>
  </EntityContainer>
</Schema>